<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Carbon Microphone</title>
    <meta charset="UTF-8" />
    <meta name="description" content="The Carbon Microphone" />
    <meta
      name="keywords"
      content="Edison, tribute, page, TomasEdison, HTML, HTMLpractice, Css, Csspractice, Phonograph, inventions, gramaphone"
    />
    <meta name="author" content="Fitomato" />
    <link rel="stylesheet" href="stylesheets/Article.css" />
  </head>
  <body>
    <header class="mainheader">
      <h1>Inventions</h1>
      <p class="header">ThomasEdison Inventions</p>
    </header>
    <article class="border">
      <div>
        <h2 class="header text">The Carbon Microphone</h2>
        <img
          src="images/Carbon_Button_Microphone.jpg"
          alt="The Carbon microphone"
          class="image"
        />
        <p class="para text">
          The carbon microphone, also known as carbon button microphone, button
          microphone, or carbon transmitter, is a type of microphone, a
          transducer that converts sound to an electrical audio signal. It
          consists of two metal plates separated by granules of carbon. One
          plate is very thin and faces toward the speaking person, acting as a
          diaphragm. Sound waves striking the diaphragm cause it to vibrate,
          exerting a varying pressure on the granules, which in turn changes the
          electrical resistance between the plates. Higher pressure lowers the
          resistance as the granules are pushed closer together. A steady direct
          current is passed between the plates through the granules. The varying
          resistance results in a modulation of the current, creating a varying
          electric current that reproduces the varying pressure of the sound
          wave. In telephony, this undulating current is directly passed through
          the telephone wires to the central office. In public address systems
          it is amplified by an audio amplifier. The frequency response of most
          carbon microphones, however, are limited to a narrow range, and the
          device produces significant electrical noise.
        </p>
        <img
          src="images/Ericsson_carbon_microphone_opened.jpg"
          alt="Ericsson carbon microphone opened"
          class="image"
        />
        <p class="para text">
          Before the proliferation of vacuum tube amplifiers in the 1920s,
          carbon microphones were the only practical means of obtaining
          high-level audio signals. They were widely used in telephone systems
          until the 1980s, while other applications used different microphone
          designs much earlier. Their low cost, inherently high output and
          frequency response characteristic were well suited for telephony. For
          plain old telephone service (POTS), carbon-microphone based telephones
          can still be used without modification. Carbon microphones, usually
          modified telephone transmitters, were widely used in early AM radio
          broadcasting systems, but their limited frequency response, as well as
          a fairly high noise level, led to their abandonment in those
          applications by the late 1920s. They continued to be widely used for
          low-end public address, and military and amateur radio applications
          for some decades afterward.
        </p>
      </div>
    </article>
    <aside>
      <div class="border aside">
        <ul class="mainlist text">
          <li class="listsubject">
            Inventions
            <ul class="mainlist">
              <li class="listlinks">
                <a href="Thephonograph.html">The Phonograph</a>
              </li>
              <li class="listlinks">
                <a style="background-color: black">The Carbon Microphone</a>
              </li>
              <li class="listlinks">
                <a href="TheIncandescentLightBulb.html"
                  >The Incandescent Light Bulb</a
                >
              </li>
              <li class="listlinks">
                <a href="TheKinetoscope.html">The Kinetoscope, Kinetograph</a>
              </li>
              <li class="listlinks">
                <a href="NickelironBatteries.html">Nickel-iron Batteries</a>
              </li>
            </ul>
          </li>
          <li class="listsubject">
            Biography
            <ul class="mainlist">
              <li class="listlinks">
                <a href="EarlyYears.html">Early Years</a>
              </li>
              <li class="listlinks">
                <a href="TheMenloPark.html">Menlo Park</a>
              </li>
            </ul>
          </li>
          <li class="listsubject">
            Honors
            <ul class="mainlist">
              <li class="listlinks"><a href="GoldMedal.html">Gold Medal</a></li>
              <li class="listlinks">
                <a href="MatteucciMedal.html">Matteucci Medal</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </aside>
    <footer class="border">
      <address>
        <div>
          <table class="text">
            <caption>
              My social medias
            </caption>
            <tr>
              <th>Email</th>
              <th>Instagram</th>
              <th>Discord</th>
            </tr>
            <tr>
              <td>Omidprogrammer1400@gmail.com</td>
              <td>Omid_sh1200521</td>
              <td>Fitomato ᴳᴳ#6893</td>
            </tr>
          </table>
        </div>
      </address>
    </footer>
  </body>
</html>
