<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Phonograph</title>
    <meta charset="UTF-8" />
    <meta name="description" content="The Phonograph" />
    <meta
      name="keywords"
      content="Edison, tribute, page, TomasEdison, HTML, HTMLpractice, Css, Csspractice, Phonograph, inventions, gramaphone"
    />
    <meta name="author" content="Fitomato" />
    <link rel="stylesheet" href="stylesheets/Article.css" />
  </head>
  <body>
    <header class="mainheader">
      <h1>Inventions</h1>
      <p class="header">ThomasEdison Inventions</p>
    </header>
    <article class="border">
      <div>
        <h2 class="header text">The Phonograph</h2>
        <img src="images/Phonograph.jpg" alt="The phonograph" class="image" />
        <p class="para text">
          A phonograph, in its later forms also called a gramophone (as a
          trademark since 1887, as a generic name in the UK since 1910) or since
          the 1940s called a record player, is a device for the mechanical
          recording and reproduction of sound. The sound vibration waveforms are
          recorded as corresponding physical deviations of a spiral groove
          engraved, etched, incised, or impressed into the surface of a rotating
          cylinder or disc, called a "record". To recreate the sound, the
          surface is similarly rotated while a playback stylus traces the groove
          and is therefore vibrated by it, very faintly reproducing the recorded
          sound. In early acoustic phonographs, the stylus vibrated a diaphragm
          which produced sound waves which were coupled to the open air through
          a flaring horn, or directly to the listener's ears through
          stethoscope-type earphones.
        </p>
        <img
          src="images/EdisonPhonograph.jpg"
          alt="EdisonPhonograph"
          class="image"
        />
        <p class="para text">
          The phonograph was invented in 1877 by Thomas Edison. Alexander Graham
          Bell's Volta Laboratory made several improvements in the 1880s and
          introduced the graphophone, including the use of wax-coated cardboard
          cylinders and a cutting stylus that moved from side to side in a
          zigzag groove around the record. In the 1890s, Emile Berliner
          initiated the transition from phonograph cylinders to flat discs with
          a spiral groove running from the periphery to near the center, coining
          the term gramophone for disc record players, which is predominantly
          used in many languages. Later improvements through the years included
          modifications to the turntable and its drive system, the stylus or
          needle, and the sound and equalization systems.
        </p>
        <img
          src="images/Amberola_close-up.jpg"
          alt="Amberola_close-up"
          class="image"
        />
        <p class="para text">
          The disc phonograph record was the dominant audio recording format
          throughout most of the 20th century. In the 1980s, phonograph use on a
          standard record player declined sharply due to the rise of the
          cassette tape, compact disc, and other digital recording formats.
          However, records are still a favorite format for some audiophiles,
          DJs, collectors, and turntablists (particularly in hip hop and
          electronic dance music), and have undergone a revival since the 2000s.
        </p>
      </div>
    </article>
    <aside>
      <div class="border aside">
        <ul class="mainlist text">
          <li class="listsubject">
            Inventions
            <ul class="mainlist">
              <li class="listlinks">
                <a style="background-color: black">The Phonograph</a>
              </li>
              <li class="listlinks">
                <a href="Thecarbonmicrophone.html">The Carbon Microphone</a>
              </li>
              <li class="listlinks">
                <a href="TheIncandescentLightBulb.html"
                  >The Incandescent Light Bulb</a
                >
              </li>
              <li class="listlinks">
                <a href="TheKinetoscope.html">The Kinetoscope, Kinetograph</a>
              </li>
              <li class="listlinks">
                <a href="NickelironBatteries.html">Nickel-iron Batteries</a>
              </li>
            </ul>
          </li>
          <li class="listsubject">
            Biography
            <ul class="mainlist">
              <li class="listlinks">
                <a href="EarlyYears.html">Early Years</a>
              </li>
              <li class="listlinks">
                <a href="TheMenloPark.html">Menlo Park</a>
              </li>
            </ul>
          </li>
          <li class="listsubject">
            Honors
            <ul class="mainlist">
              <li class="listlinks"><a href="GoldMedal.html">Gold Medal</a></li>
              <li class="listlinks">
                <a href="MatteucciMedal.html">Matteucci Medal</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </aside>
    <footer class="border">
      <address>
        <div>
          <table class="text">
            <caption>
              My social medias
            </caption>
            <tr>
              <th>Email</th>
              <th>Instagram</th>
              <th>Discord</th>
            </tr>
            <tr>
              <td>Omidprogrammer1400@gmail.com</td>
              <td>Omid_sh1200521</td>
              <td>Fitomato ᴳᴳ#6893</td>
            </tr>
          </table>
        </div>
      </address>
    </footer>
  </body>
</html>
